<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane2" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="quiz.main">
   <children>
      <AnchorPane fx:id="pane1" layoutX="96.0" layoutY="94.0" prefHeight="363.0" prefWidth="443.0" visible="false">
         <children>
            <Label layoutX="104.0" layoutY="18.0" prefHeight="32.0" prefWidth="83.0" text="  Digital quiz" textFill="#ee0909" />
            <TextArea id="txt1" layoutX="16.0" layoutY="84.0" prefHeight="37.0" prefWidth="310.0" />
            <TextField layoutX="17.0" layoutY="50.0" prefHeight="25.0" prefWidth="77.0" text="Quiz Title" />
            <TextField layoutX="18.0" layoutY="138.0" text="Quiz Description" />
            <TextArea id="txt" fx:id="txt3" layoutX="13.0" layoutY="176.0" prefHeight="38.0" prefWidth="315.0" />
            <Button id="next" fx:id="next1" layoutX="143.0" layoutY="272.0" mnemonicParsing="false" onAction="#Button_click" prefHeight="25.0" prefWidth="91.0" text="NEXT" />
         </children>
      </AnchorPane>
      <Label layoutX="11.0" layoutY="17.0" prefHeight="17.0" prefWidth="107.0" text="Question Number " textFill="#4a9e89" visible="false" />
      <AnchorPane layoutX="82.0" layoutY="117.0" prefHeight="294.0" prefWidth="272.0">
         <children>
            <AnchorPane fx:id="pane4" prefHeight="294.0" prefWidth="426.0" visible="false">
               <children>
                  <Button layoutX="112.0" layoutY="135.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="91.0" text="False" />
                  <Button layoutX="16.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="TRUE" />
                  <TextArea layoutX="-4.0" layoutY="39.0" prefHeight="70.0" prefWidth="261.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane3" prefHeight="294.0" prefWidth="272.0" visible="false">
               <children>
                  <TextField layoutX="32.0" layoutY="111.0" prefHeight="25.0" prefWidth="211.0" />
                  <RadioButton layoutX="4.0" layoutY="116.0" mnemonicParsing="false" />
                  <RadioButton layoutX="4.0" layoutY="239.0" mnemonicParsing="false" />
                  <TextArea layoutX="18.0" layoutY="46.0" prefHeight="56.0" prefWidth="229.0" />
                  <TextField layoutX="35.0" layoutY="189.0" prefHeight="25.0" prefWidth="211.0" />
                  <TextField layoutX="31.0" layoutY="148.0" prefHeight="25.0" prefWidth="216.0" />
                  <RadioButton layoutX="5.0" layoutY="196.0" mnemonicParsing="false" />
                  <RadioButton layoutX="4.0" layoutY="152.0" mnemonicParsing="false" />
                  <Label layoutX="3.0" layoutY="9.0" prefHeight="17.0" prefWidth="107.0" text="Question Number " textFill="#2c8374" visible="false" />
                  <TextField layoutX="38.0" layoutY="234.0" prefHeight="25.0" prefWidth="209.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane2" layoutX="24.0" layoutY="-45.0" prefHeight="291.0" prefWidth="406.0">
               <children>
                  <Button id="t1" layoutX="143.0" layoutY="25.0" mnemonicParsing="false" onAction="#truefalseClick" prefHeight="23.0" prefWidth="99.0" text="True/False" />
                  <Button id="mcq1" layoutX="20.0" layoutY="25.0" mnemonicParsing="false" onAction="#mcqClick" prefHeight="25.0" prefWidth="81.0" text="MCQ" />
                  <Button layoutX="268.0" layoutY="25.0" mnemonicParsing="false" onAction="#numericClick" prefHeight="21.0" prefWidth="101.0" text="Numeric" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" visible="false">
         <children>
            <TextArea prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="363.0" prefWidth="443.0" visible="false">
               <children>
                  <Label layoutX="104.0" layoutY="18.0" prefHeight="32.0" prefWidth="83.0" text="  Digital quiz" textFill="#ee0909" />
                  <TextArea id="txt1" layoutX="16.0" layoutY="84.0" prefHeight="37.0" prefWidth="310.0" />
                  <TextField layoutX="17.0" layoutY="50.0" prefHeight="25.0" prefWidth="77.0" text="Quiz Title" />
                  <TextField layoutX="18.0" layoutY="138.0" text="Quiz Description" />
                  <TextArea id="txt" fx:id="txt31" layoutX="13.0" layoutY="176.0" prefHeight="38.0" prefWidth="315.0" />
               </children>
            </AnchorPane>
            <Button id="next" layoutX="88.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="NEXT" />
            <Label layoutX="11.0" layoutY="17.0" prefHeight="17.0" prefWidth="107.0" text="Question Number " textFill="#4a9e89" visible="false" />
            <AnchorPane layoutX="11.0" layoutY="6.0" prefHeight="294.0" prefWidth="272.0" visible="false">
               <children>
                  <AnchorPane prefHeight="294.0" prefWidth="272.0">
                     <children>
                        <AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0">
    
</AnchorPane>
                        <Button layoutX="112.0" layoutY="135.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="91.0" text="False" />
                        <Button layoutX="16.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="TRUE" />
                        <TextArea layoutX="-4.0" layoutY="39.0" prefHeight="70.0" prefWidth="261.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="294.0" prefWidth="272.0" visible="false">
                     <children>
                        <TextField layoutX="32.0" layoutY="111.0" prefHeight="25.0" prefWidth="211.0" />
                        <RadioButton layoutX="4.0" layoutY="116.0" mnemonicParsing="false" />
                        <RadioButton layoutX="4.0" layoutY="239.0" mnemonicParsing="false" />
                        <TextArea layoutX="18.0" layoutY="46.0" prefHeight="56.0" prefWidth="229.0" />
                        <TextField layoutX="35.0" layoutY="189.0" prefHeight="25.0" prefWidth="211.0" />
                        <TextField layoutX="31.0" layoutY="148.0" prefHeight="25.0" prefWidth="216.0" />
                        <RadioButton layoutX="5.0" layoutY="196.0" mnemonicParsing="false" />
                        <RadioButton layoutX="4.0" layoutY="152.0" mnemonicParsing="false" />
                        <Label layoutX="3.0" layoutY="9.0" prefHeight="17.0" prefWidth="107.0" text="Question Number " textFill="#2c8374" visible="false" />
                        <TextField layoutX="38.0" layoutY="234.0" prefHeight="25.0" prefWidth="209.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pane6" layoutX="117.0" layoutY="227.0" prefHeight="280.0" prefWidth="436.0" />
                  <Label prefHeight="46.0" prefWidth="198.0" text="solution" />
                  <TextField prefHeight="76.0" prefWidth="330.0" />
                  <TextArea layoutX="93.0" layoutY="251.0" prefHeight="94.0" prefWidth="443.0" />
                  <Button id="mcq1" layoutX="26.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="MCQ" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
